# Google-Translate

./: Form1.Designer.cs  Form1.cs  Google Translate.csproj  Google Translate.sln  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
